# SpringBoot-logging-with-Log4j2

./: LICENSE  README.md  pom.xml
src/main/java/com/thilan/log4j2/: Log4j2Application.java  ServletInitializer.java
src/main/java/com/thilan/log4j2/controller/: WebController.java  getEndpoints.java
src/main/log4j2/: package-lock.json  package.json
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/thilan/log4j2/: Log4j2ApplicationTests.java
